
VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=ABSDKJASHDKJASDHJKAS12312

VITE_APIKEY=AIzaSyDzJ3AazNcOCxKY5QyjZTD6-CzIhV0QI28
VITE_AUTHDOMAIN=ecommerce-dardan.firebaseapp.co
VITE_PROJECTID=ecommerce-dardan
VITE_STORAGEBUCKET=ecommerce-dardan.appspot.com
VITE_MESSAGINGSENDERID=474799356443
VITE_APPID=1:474799356443:web:02449b0977a813b4ea16be